{
	"nodes":[
		{"id":"5d1b1df7273790ad","type":"file","file":"CARLA WORLD.png","x":-1560,"y":-480,"width":400,"height":248},
		{"id":"55e5a8e2b359240b","type":"file","file":"seed.png","x":-1080,"y":-760,"width":800,"height":705},
		{"id":"51d186166a83ad28","type":"text","text":"REMOTE SERVER","x":-1500,"y":-232,"width":250,"height":66,"color":"5"},
		{"id":"88e7175a0e371099","type":"text","text":"SEED EMULATOR (DIfferent Machine)","x":-805,"y":-55,"width":250,"height":60}
	],
	"edges":[
		{"id":"58ac8b5cd5b4244c","fromNode":"5d1b1df7273790ad","fromSide":"right","toNode":"55e5a8e2b359240b","toSide":"left"}
	]
}